# Mega-Browser

./: Mega_Browser.aia  Mega_Browser_Windows.py  README.md
Mega-Browser-PC-Java/: pom.xml
Mega-Browser-PC-Java/src/main/java/com/megabrowser/: Main.java
Mega-Browser-PC-Java/src/main/resources/: styles.css
